# nl-jsonfeed

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
nl-jsonfeed/: build.gradle
nl-jsonfeed-gson/: build.gradle
nl-jsonfeed-gson-test/: build.gradle
nl-jsonfeed-gson-test/src/main/java/net/nlacombe/jsonfeed/test/: Main.java
nl-jsonfeed-gson/src/main/java/: module-info.java
nl-jsonfeed-gson/src/main/java/net/nlacombe/jsonfeed/gson/: GsonJsonFeedJsonConverter.java
nl-jsonfeed-jackson/: build.gradle
nl-jsonfeed-jackson-test/: build.gradle
nl-jsonfeed-jackson-test/src/main/java/: module-info.java
nl-jsonfeed-jackson-test/src/main/resources/: logback.xml
nl-jsonfeed-jackson-test/src/test/java/: SanityIntegrationTest.java
nl-jsonfeed-jackson/src/main/java/: module-info.java
nl-jsonfeed-jackson/src/main/java/net/nlacombe/jsonfeed/jackson/: JacksonJsonFeedJsonConverter.java
nl-jsonfeed/src/main/java/: module-info.java
nl-jsonfeed/src/main/java/net/nlacombe/jsonfeed/api/: JsonFeed.java  JsonFeedAttachmentBuilder.java  JsonFeedAuthor.java  JsonFeedHub.java  JsonFeedItem.java  JsonFeedJsonConverter.java
nl-jsonfeed/src/main/java/net/nlacombe/jsonfeed/api/exception/: JsonFeedException.java
nl-jsonfeed/src/main/java/net/nlacombe/jsonfeed/impl/: DefaultJsonFeed.java  DefaultJsonFeedAttachment.java  DefaultJsonFeedAuthor.java  DefaultJsonFeedItem.java
nl-jsonfeed/src/main/java/net/nlacombe/jsonfeed/impl/dto/: JsonFeedAuthorDto.java  JsonFeedItemDto.java
nl-jsonfeed/src/main/java/net/nlacombe/jsonfeed/impl/mapper/: AbstractBeanMapper.java  BeanMapper.java  JsonFeedAttachmentMapper.java  JsonFeedAuthorMapper.java  JsonFeedItemMapper.java  JsonFeedMapper.java
nl-jsonfeed/src/test/java/net/nlacombe/jsonfeed/test/: JacksonJsonFeedJsonConverter.java  JsonFeedAuthorIntegrationTest.java  JsonFeedExtensionsIntegrationTest.java  JsonFeedIntegrationTest.java  JsonFeedItemIntegrationTest.java  JsonFeedSpecExamplesIntegrationTest.java  TestUtil.java
nl-jsonfeed/src/test/resources/: logback.xml
src/main/java/: module-info.java
src/main/java/net/nlacombe/jsonfeed/api/: JsonFeed.java  JsonFeedAttachment.java  JsonFeedAttachmentBuilder.java  JsonFeedAuthor.java  JsonFeedBuilder.java  JsonFeedHub.java  JsonFeedItem.java  JsonFeedItemBuilder.java  JsonFeedVersion.java
src/main/java/net/nlacombe/jsonfeed/api/exception/: IllegalArgumentJsonFeedException.java
src/main/java/net/nlacombe/jsonfeed/impl/: DefaultJsonFeed.java  DefaultJsonFeedAuthor.java  DefaultJsonFeedHub.java  JsonFeedConverter.java
src/main/java/net/nlacombe/jsonfeed/impl/dto/: JsonFeedAttachmentDto.java  JsonFeedDto.java  JsonFeedHubDto.java
src/main/java/net/nlacombe/jsonfeed/impl/mapper/: AbstractBeanMapper.java  JsonFeedHubMapper.java  JsonFeedItemMapper.java  JsonFeedMapper.java
src/main/java/net/nlacombe/jsonfeed/impl/util/: ObjectUtil.java  StringUtil.java  UrlUtil.java
src/main/java/net/nlacombe/jsonfeedlib/api/: JsonFeed.java  JsonFeedAttachment.java  JsonFeedAuthor.java  JsonFeedBuilder.java  JsonFeedHub.java  JsonFeedItem.java  JsonFeedJsonConverter.java  JsonFeedVersion.java
src/main/java/net/nlacombe/jsonfeedlib/api/exception/: IllegalArgumentJsonFeedException.java  JsonFeedException.java
src/main/java/net/nlacombe/jsonfeedlib/impl/: DefaultJsonFeed.java  JsonFeedConverter.java
src/main/java/net/nlacombe/jsonfeedlib/impl/dto/: JsonFeedAttachmentDto.java  JsonFeedAuthorDto.java  JsonFeedDto.java  JsonFeedHubDto.java  JsonFeedItemDto.java
src/main/java/net/nlacombe/jsonfeedlib/impl/mapper/: AbstractBeanMapper.java  BeanMapper.java  JsonFeedItemMapper.java  JsonFeedMapper.java
src/test/java/net/nlacombe/jsonfeed/test/: AuthorsIntegrationTest.java  BasicIntegrationTest.java  HubIntegrationTest.java  JacksonJsonFeedJsonConverter.java  JsonFeedAttachmentIntegrationTest.java  JsonFeedAuthorIntegrationTest.java  JsonFeedHubIntegrationTest.java  JsonFeedIntegrationTest.java  JsonFeedItemIntegrationTest.java  JsonFeedSpecExamplesIntegrationTest.java  PropertyIntegrationTest.java
src/test/java/net/nlacombe/jsonfeedlib/test/: BasicIntegrationTest.java  JacksonJsonFeedJsonConverter.java
src/test/resources/: logback.xml
