plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'net.nlacombe'
version = '0.2.0'

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

def junitVersion = '5.7.0'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

repositories {
	mavenCentral()
	mavenLocal()
}

test {
    useJUnitPlatform()
}

task javadocJar(type: Javadoc) {
    source = sourceSets.main.allJava
    options.quiet()
}

java {
    modularity.inferModulePath = true

	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		jsonFeedLib(MavenPublication) {
			from components.java
		}
	}
}

wrapper {
	gradleVersion = '6.7'
}
