plugins {
	id 'application'
}

group = 'net.nlacombe'
version = '0.0.1'

dependencies {
    implementation 'net.nlacombe:nl-jsonfeed:0.2.1'
    implementation 'net.nlacombe:nl-jsonfeed-gson:0.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

repositories {
	mavenCentral()
	mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10
    modularity.inferModulePath = true
}

application {
    mainModule = 'net.nlacombe.jsonfeed.test'
    mainClass = 'net.nlacombe.jsonfeed.test.Main'
}

wrapper {
	gradleVersion = '7.0.1'
}
