plugins {
	id 'java-library'
	id 'maven-publish'
}

version = '0.0.1'

dependencies {
    implementation 'net.nlacombe:nl-jsonfeed:0.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
}

javadoc {
    modularity.inferModulePath = true
    options.addStringOption('Xdoclint:none', '-quiet')
}

java {
    sourceCompatibility = project.mainJavaVersion
    targetCompatibility = project.mainJavaVersion
    modularity.inferModulePath = true

    withJavadocJar()
    withSourcesJar()
}

compileTestJava {
    sourceCompatibility = project.testJavaVersion
    targetCompatibility = project.testJavaVersion
}

publishing {
	publications {
		jsonFeedJacksonLib(MavenPublication) {
			from components.java
		}
	}
}
