plugins {
	id 'java-library'
	id 'maven-publish'
}

version = '0.2.1'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junitVersion}"
    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junitVersion}"
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

test {
    useJUnitPlatform()
}

javadoc {
    modularity.inferModulePath = true
    options.addStringOption('Xdoclint:none', '-quiet')
}

java {
    sourceCompatibility = project.mainJavaVersion
    targetCompatibility = project.mainJavaVersion
    modularity.inferModulePath = true

    withJavadocJar()
    withSourcesJar()
}

compileTestJava {
    sourceCompatibility = project.testJavaVersion
    targetCompatibility = project.testJavaVersion
}

publishing {
	publications {
		jsonFeedLib(MavenPublication) {
			from components.java
		}
	}
}
