plugins {
	id 'application'
}

version = '1.0.0'

dependencies {
    implementation 'net.nlacombe:nl-jsonfeed:1.0.0'
    implementation 'net.nlacombe:nl-jsonfeed-jackson:1.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}

java {
    sourceCompatibility = project.mainJavaVersion
    targetCompatibility = project.mainJavaVersion
    modularity.inferModulePath = true
}

application {
    mainModule = 'net.nlacombe.jsonfeed.test'
    mainClass = 'net.nlacombe.jsonfeed.test.Main'
}
