plugins {
	id 'java-library'
	id 'maven-publish'
}

version = '0.0.1'

dependencies {
    implementation 'net.nlacombe:nl-jsonfeed:0.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}
javadoc {
    modularity.inferModulePath = true
    options.addStringOption('Xdoclint:none', '-quiet')
}

java {
    sourceCompatibility = project.mainJavaVersion
    targetCompatibility = project.mainJavaVersion
    modularity.inferModulePath = true

    withJavadocJar()
    withSourcesJar()
}

publishing {
	publications {
		jsonFeedGsonLib(MavenPublication) {
			from components.java
		}
	}
}
