plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'net.nlacombe'
version = '0.0.1'

dependencies {
    implementation 'net.nlacombe:nl-jsonfeed:0.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}

repositories {
	mavenCentral()
	mavenLocal()
}

javadoc {
    modularity.inferModulePath = true
    options.addStringOption('Xdoclint:none', '-quiet')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10
    modularity.inferModulePath = true

	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		jsonFeedGsonLib(MavenPublication) {
			from components.java
		}
	}
}

wrapper {
	gradleVersion = '7.0.1'
}
